<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grid Layout – Level Two Seven</title>
  <style>
    .container {
      display: grid;
      gap: 1em;
      padding: 10px;
      border: 1px solid;
      grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
      min-width: fit-content;
    }
    .container > div {
      border: 1px solid;
      padding: 10px;
    }

    .boxOne   { 
        background-color: lightblue; 
    }
    .boxTwo   { 
        background-color: lightcoral;
    }
    .boxThree {
        background-color: lightcyan; 
    }
    .boxFour  {
        background-color: lightgoldenrodyellow; 
    }
    .boxFive  {
        background-color: lightgray; 
    }
    .boxSix   {
        background-color: lightgreen; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="boxOne"><h1>Box 1</h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sapiente ea inventore! Alias itaque ipsa fuga dolorum neque quae quidem ipsum amet vitae, doloremque impedit libero culpa animi iusto. Dicta!</div>
    <div class="boxTwo"><h1>Box 2</h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sapiente ea inventore! Alias itaque ipsa fuga dolorum neque quae quidem ipsum amet vitae, doloremque impedit libero culpa animi iusto. Dicta!</div>
    <div class="boxThree"><h1>Box 3</h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sapiente ea inventore! Alias itaque ipsa fuga dolorum neque quae quidem ipsum amet vitae, doloremque impedit libero culpa animi iusto. Dicta!</div>
    <div class="boxFour"><h1>Box 4</h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sapiente ea inventore! Alias itaque ipsa fuga dolorum neque quae quidem ipsum amet vitae, doloremque impedit libero culpa animi iusto. Dicta!</div>
    <div class="boxFive"><h1>Box 5</h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sapiente ea inventore! Alias itaque ipsa fuga dolorum neque quae quidem ipsum amet vitae, doloremque impedit libero culpa animi iusto. Dicta!</div>
    <div class="boxSix"><h1>Box 6</h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sapiente ea inventore! Alias itaque ipsa fuga dolorum neque quae quidem ipsum amet vitae, doloremque impedit libero culpa animi iusto. Dicta!</div>
  </div>
</body>
</html>
