<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Two</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            "headerOne headerTwo"
            "sidebar content"
            "footerOne footerTwo";
        }
        .headerOne{
            grid-area: headerOne;
            background-color: aliceblue;
        }
        .headerTwo{
            grid-area: headerTwo;
            background-color:antiquewhite;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: aqua;
        }
        .content{
            grid-area: content;
            background-color: aquamarine;
        }
        .footerOne{
            grid-area: footerOne;
            background-color:bisque;
        }
        .footerTwo{
            grid-area: footerTwo;
            background-color:lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="headerOne">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, dolorem aliquid fugiat hic unde alias ratione vero quisquam culpa quam quibusdam error molestiae. In quisquam illum voluptatum reiciendis debitis facere?</div>
        <div class="headerTwo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum itaque explicabo at maiores dolores. Sapiente aliquid dolorum similique molestias atque, nihil placeat. Nam facere commodi harum id fugit architecto minus?</div>
        <div class="sidebar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum itaque explicabo at maiores dolores. Sapiente aliquid dolorum similique molestias atque, nihil placeat. Nam facere commodi harum id fugit architecto minus?</div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum itaque explicabo at maiores dolores. Sapiente aliquid dolorum similique molestias atque, nihil placeat. Nam facere commodi harum id fugit architecto minus?</div>
        <div class="footerOne">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum itaque explicabo at maiores dolores. Sapiente aliquid dolorum similique molestias atque, nihil placeat. Nam facere commodi harum id fugit architecto minus?</div>
        <div class="footerTwo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum itaque explicabo at maiores dolores. Sapiente aliquid dolorum similique molestias atque, nihil placeat. Nam facere commodi harum id fugit architecto minus?</div>
    </div>
</body>
</html>